config/locales/activerecord.en-GB.yml (before)
en-GB:
  activemodel:
    errors:
      models:
        feedback:
          attributes:
            comment:
              blank: "Comment must be completed"
            email:
              invalid: "Email not recognised."

        statistics/moderation_performance/form:
          attributes:
            parliament_id:
              inclusion: "Select a parliament from the list below"
            period:
              blank: "Select a period over which to measure performance"
              inclusion: "Select a period over which to measure performance"

        statistics/signature_counts/form:
          attributes:
            parliament_id:
              inclusion: "Select a parliament from the list below"
            breakdown:
              blank: "Select a geographical breakdown over which to measure signature counts"
              inclusion: "Select a geographical breakdown over which to measure signature counts"
            start:
              invalid: "Choose a start date before the finish date"
              before: "Choose a start date in the past"
              within: "Choose a start date within the period of the selected parliament"
            finish:
              before: "Choose a finish date in the past"

  activerecord:
    errors:
      models:
        admin_user:
          attributes:
            current_password:
              blank: "Current password can’t be blank"
              invalid: "Current password is incorrect"
            password:
              invalid: "Password must contain at least one digit, a lower and upper case letter and a special character"
              taken: "Password is the same as the current password"
            password_confirmation:
              confirmation: "Password confirmation doesn’t match password"
            role:
              inclusion: "Role '%{value}' is invalid"

        archived/debate_outcome:
          attributes:
            image:
              invalid: "Incorrect file type - please select a JPEG image"
              too_large: "The image is too large (maximum is %{max_size})"
              too_narrow: "Width must be at least %{min_width}px (is %{width}px)"
              too_wide: "Width must be at most %{max_width}px (is %{width}px)"
              too_short: "Height must be at least %{min_height}px (is %{height}px)"
              too_tall: "Height must be at most %{max_height}px (is %{height}px)"
              incorrect_ratio: "Aspect ratio of the image is %{ratio} - should be between %{min_ratio} and %{max_ratio}"
            debate_pack_url:
              invalid: "Please use a url on the parliament.uk website or a subdomain"
            transcript_url:
              invalid: "Please use a url on the parliament.uk website or a subdomain"
            video_url:
              invalid: "Please use a url on the parliamentlive.tv website or www.youtube.com"

        archived/petition:
          attributes:
            parliament:
              required: "Parliament can't be blank"
            tags:
              invalid: "The submitted tags were invalid - please reselect and try again"
            departments:
              invalid: "The submitted departments were invalid - please reselect and try again"
            topics:
              invalid: "The submitted topics were invalid - please reselect and try again"
            scheduled_debate_date:
              invalid: "Please enter a valid date for when the debate will happen"
            reason_for_removal:
              blank: "Please enter a reason for the removal of this petition"
              too_long: "Reason for removal is too long (maximum is %{count} characters)"

        archived/petition/email:
          attributes:
            subject:
              blank: "Subject must be completed"
              too_long:
                other: "Subject is too long (maximum is %{count} characters)"
            body:
              blank: "Body must be completed"
              too_long:
                other: "Body is too long (maximum is %{count} characters)"

        domain:
          attributes:
            aliased_domain:
              not_found: "The aliased domain was not found - please check the spelling and try again"

        petition:
          attributes:
            moderation:
              blank: "You must choose a moderation action"
              still_pending: "You can't publish a petition before the creator has validated their email address"
            creator_signature:
              blank: "%{attribute} must be completed"
            state:
              inclusion: "State '%{value}' not recognised"
            tags:
              invalid: "The submitted tags were invalid - please reselect and try again"
            departments:
              invalid: "The submitted departments were invalid - please reselect and try again"
            topics:
              invalid: "The submitted topics were invalid - please reselect and try again"
            scheduled_debate_date:
              invalid: "Please enter a valid date for when the debate will happen"
            reason_for_removal:
              blank: "Please enter a reason for the removal of this petition"
              too_long: "Reason for removal is too long (maximum is %{count} characters)"

        petition/email:
          attributes:
            subject:
              blank: "Subject must be completed"
              too_long:
                other: "Subject is too long (maximum is %{count} characters)"
            body:
              blank: "Body must be completed"
              too_long:
                other: "Body is too long (maximum is %{count} characters)"

        signature:
          attributes:
            state:
              inclusion: "State '%{value}' not recognised"
            name:
              already_signed: "%{name} has already signed this petition using %{email}"

        sponsor:
          attributes:
            petition:
              blank: "Needs a petition"

        debate_outcome:
          attributes:
            image:
              invalid: "Incorrect file type - please select a JPEG image"
              too_large: "The image is too large (maximum is %{max_size})"
              too_narrow: "Width must be at least %{min_width}px (is %{width}px)"
              too_wide: "Width must be at most %{max_width}px (is %{width}px)"
              too_short: "Height must be at least %{min_height}px (is %{height}px)"
              too_tall: "Height must be at most %{max_height}px (is %{height}px)"
              incorrect_ratio: "Aspect ratio of the image is %{ratio} - should be between %{min_ratio} and %{max_ratio}"
            debate_pack_url:
              invalid: "Please use a url on the parliament.uk website or a subdomain"
            transcript_url:
              invalid: "Please use a url on the parliament.uk website or a subdomain"
            video_url:
              invalid: "Please use a url on the parliamentlive.tv website or www.youtube.com"

        rate_limit:
          attributes:
            allowed_domains:
              invalid: "Allowed domains list is invalid"
            blocked_domains:
              invalid: "Blocked domains list is invalid"
            allowed_ips:
              invalid: "Allowed IPs list is invalid"
            blocked_ips:
              invalid: "Blocked IPs list is invalid"
            ignored_domains:
              invalid: "Ignored domains list is invalid"

        tag:
          attributes:
            name:
              taken: "Tag already exists"
              too_long:
                one: "Tag is too long (maximum is 1 character)"
                other: "Tag is too long (maximum is %{count} characters)"

        site:
          attributes:
            home_page_message:
              blank: "Message must be completed"
              too_long:
                one: "Message is too long (maximum is 1 character)"
                other: "Message is too long (maximum is %{count} characters)"

            petition_page_message:
              blank: "Message must be completed"
              too_long:
                one: "Message is too long (maximum is 1 character)"
                other: "Message is too long (maximum is %{count} characters)"

            feedback_page_message:
              blank: "Message must be completed"
              too_long:
                one: "Message is too long (maximum is 1 character)"
                other: "Message is too long (maximum is %{count} characters)"

  errors:
    attributes:
      email:
        blank: "Email must be completed"
        invalid: "Email not recognised"
        plus_address: "You can’t use ‘plus addressing’ in your email address"
      creator:
        blank: "Creator must be completed"
      action:
        invalid: "Action can't start with a '=', '+', '-' or '@'"
        blank: "Action must be completed"
        too_long: "Action is too long"
      background:
        invalid: "Background can't start with a '=', '+', '-' or '@'"
        blank: "Background must be completed"
        too_long: "Background is too long"
      additional_details:
        invalid: "Additional details can't start with a '=', '+', '-' or '@'"
        too_long: "Additional details is too long"
      comment:
        blank: "Comments must be completed"
      name:
        invalid: "Name can't start with a '=', '+', '-' or '@'"
        blank: "Name must be completed"
        has_uri: "Name can't contain links"
      location_code:
        blank: "Location must be completed"
        invalid: "Location must be one of those listed below"
      postcode:
        blank: "Postcode must be completed"
        invalid: "Postcode not recognised"
      uk_citizenship:
        accepted: "You must be a British citizen or normally live in the UK to create or sign petitions"

config/locales/activerecord.en-GB.yml (after)
en-GB:
  activemodel:
    errors:
      models:
        feedback:
          attributes:
            comment:
              blank: "Comment must be completed"
            email:
              invalid: "Email not recognised."

        statistics/moderation_performance/form:
          attributes:
            parliament_id:
              inclusion: "Select a parliament from the list below"
            period:
              blank: "Select a period over which to measure performance"
              inclusion: "Select a period over which to measure performance"

        statistics/signature_counts/form:
          attributes:
            parliament_id:
              inclusion: "Select a parliament from the list below"
            breakdown:
              blank: "Select a geographical breakdown over which to measure signature counts"
              inclusion: "Select a geographical breakdown over which to measure signature counts"
            start:
              invalid: "Choose a start date before the finish date"
              before: "Choose a start date in the past"
              within: "Choose a start date within the period of the selected parliament"
            finish:
              before: "Choose a finish date in the past"

  activerecord:
    errors:
      models:
        admin_user:
          attributes:
            role:
              inclusion: "Role '%{value}' is invalid"

        archived/debate_outcome:
          attributes:
            image:
              invalid: "Incorrect file type - please select a JPEG image"
              too_large: "The image is too large (maximum is %{max_size})"
              too_narrow: "Width must be at least %{min_width}px (is %{width}px)"
              too_wide: "Width must be at most %{max_width}px (is %{width}px)"
              too_short: "Height must be at least %{min_height}px (is %{height}px)"
              too_tall: "Height must be at most %{max_height}px (is %{height}px)"
              incorrect_ratio: "Aspect ratio of the image is %{ratio} - should be between %{min_ratio} and %{max_ratio}"
            debate_pack_url:
              invalid: "Please use a url on the parliament.uk website or a subdomain"
            transcript_url:
              invalid: "Please use a url on the parliament.uk website or a subdomain"
            video_url:
              invalid: "Please use a url on the parliamentlive.tv website or www.youtube.com"

        archived/petition:
          attributes:
            parliament:
              required: "Parliament can't be blank"
            tags:
              invalid: "The submitted tags were invalid - please reselect and try again"
            departments:
              invalid: "The submitted departments were invalid - please reselect and try again"
            topics:
              invalid: "The submitted topics were invalid - please reselect and try again"
            scheduled_debate_date:
              invalid: "Please enter a valid date for when the debate will happen"
            reason_for_removal:
              blank: "Please enter a reason for the removal of this petition"
              too_long: "Reason for removal is too long (maximum is %{count} characters)"

        archived/petition/email:
          attributes:
            subject:
              blank: "Subject must be completed"
              too_long:
                other: "Subject is too long (maximum is %{count} characters)"
            body:
              blank: "Body must be completed"
              too_long:
                other: "Body is too long (maximum is %{count} characters)"

        domain:
          attributes:
            aliased_domain:
              not_found: "The aliased domain was not found - please check the spelling and try again"

        petition:
          attributes:
            moderation:
              blank: "You must choose a moderation action"
              still_pending: "You can't publish a petition before the creator has validated their email address"
            creator_signature:
              blank: "%{attribute} must be completed"
            state:
              inclusion: "State '%{value}' not recognised"
            tags:
              invalid: "The submitted tags were invalid - please reselect and try again"
            departments:
              invalid: "The submitted departments were invalid - please reselect and try again"
            topics:
              invalid: "The submitted topics were invalid - please reselect and try again"
            scheduled_debate_date:
              invalid: "Please enter a valid date for when the debate will happen"
            reason_for_removal:
              blank: "Please enter a reason for the removal of this petition"
              too_long: "Reason for removal is too long (maximum is %{count} characters)"

        petition/email:
          attributes:
            subject:
              blank: "Subject must be completed"
              too_long:
                other: "Subject is too long (maximum is %{count} characters)"
            body:
              blank: "Body must be completed"
              too_long:
                other: "Body is too long (maximum is %{count} characters)"

        signature:
          attributes:
            state:
              inclusion: "State '%{value}' not recognised"
            name:
              already_signed: "%{name} has already signed this petition using %{email}"

        sponsor:
          attributes:
            petition:
              blank: "Needs a petition"

        debate_outcome:
          attributes:
            image:
              invalid: "Incorrect file type - please select a JPEG image"
              too_large: "The image is too large (maximum is %{max_size})"
              too_narrow: "Width must be at least %{min_width}px (is %{width}px)"
              too_wide: "Width must be at most %{max_width}px (is %{width}px)"
              too_short: "Height must be at least %{min_height}px (is %{height}px)"
              too_tall: "Height must be at most %{max_height}px (is %{height}px)"
              incorrect_ratio: "Aspect ratio of the image is %{ratio} - should be between %{min_ratio} and %{max_ratio}"
            debate_pack_url:
              invalid: "Please use a url on the parliament.uk website or a subdomain"
            transcript_url:
              invalid: "Please use a url on the parliament.uk website or a subdomain"
            video_url:
              invalid: "Please use a url on the parliamentlive.tv website or www.youtube.com"

        rate_limit:
          attributes:
            allowed_domains:
              invalid: "Allowed domains list is invalid"
            blocked_domains:
              invalid: "Blocked domains list is invalid"
            allowed_ips:
              invalid: "Allowed IPs list is invalid"
            blocked_ips:
              invalid: "Blocked IPs list is invalid"
            ignored_domains:
              invalid: "Ignored domains list is invalid"

        tag:
          attributes:
            name:
              taken: "Tag already exists"
              too_long:
                one: "Tag is too long (maximum is 1 character)"
                other: "Tag is too long (maximum is %{count} characters)"

        site:
          attributes:
            home_page_message:
              blank: "Message must be completed"
              too_long:
                one: "Message is too long (maximum is 1 character)"
                other: "Message is too long (maximum is %{count} characters)"

            petition_page_message:
              blank: "Message must be completed"
              too_long:
                one: "Message is too long (maximum is 1 character)"
                other: "Message is too long (maximum is %{count} characters)"

            feedback_page_message:
              blank: "Message must be completed"
              too_long:
                one: "Message is too long (maximum is 1 character)"
                other: "Message is too long (maximum is %{count} characters)"

  errors:
    attributes:
      email:
        blank: "Email must be completed"
        invalid: "Email not recognised"
        plus_address: "You can’t use ‘plus addressing’ in your email address"
      creator:
        blank: "Creator must be completed"
      action:
        invalid: "Action can't start with a '=', '+', '-' or '@'"
        blank: "Action must be completed"
        too_long: "Action is too long"
      background:
        invalid: "Background can't start with a '=', '+', '-' or '@'"
        blank: "Background must be completed"
        too_long: "Background is too long"
      additional_details:
        invalid: "Additional details can't start with a '=', '+', '-' or '@'"
        too_long: "Additional details is too long"
      comment:
        blank: "Comments must be completed"
      name:
        invalid: "Name can't start with a '=', '+', '-' or '@'"
        blank: "Name must be completed"
        has_uri: "Name can't contain links"
      location_code:
        blank: "Location must be completed"
        invalid: "Location must be one of those listed below"
      postcode:
        blank: "Postcode must be completed"
        invalid: "Postcode not recognised"
      uk_citizenship:
        accepted: "You must be a British citizen or normally live in the UK to create or sign petitions"

config/locales/activerecord.en-GB.yml (diff)
@@ -36,14 +36,6 @@ en-GB:
       models:
         admin_user:
           attributes:
-            current_password:
-              blank: "Current password can’t be blank"
-              invalid: "Current password is incorrect"
-            password:
-              invalid: "Password must contain at least one digit, a lower and upper case letter and a special character"
-              taken: "Password is the same as the current password"
-            password_confirmation:
-              confirmation: "Password confirmation doesn’t match password"
             role:
               inclusion: "Role '%{value}' is invalid"
